<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            margin: 20px auto;
            width: 200px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 30px;
            border: 1px solid red;
            cursor: pointer;
            font-style: italic;
        }
    </style>
</head>
<body>
<div id="box">

</div>

<!--<script>

    var box=document.getElementById('box');
    function getRound(n,m) {
        n=Number(n);m=Number(m);
        if(isNaN(n)||isNaN(m)) return Math.random();
        if(n>m){
            var temp=n;n=m;m=temp;
        }
        return Math.round(Math.random()*(m-n)+n);
    }
    //tag要将值传递给哪一个元素
    //取四位不重复的随机数
    function onRound(n,m,tag) {
        var ary=[];//在将值放入数组之前，判断一下这个值，之前是否在数组内出现过，如果出现过，就不放了，如果没出现就添加到数组中
        while (ary.length<4){
            var val=getRound(n,m);
            if(ary.indexOf(val)===-1){
                ary.push(val);
            }
        }
        var tagVal=ary.join(' ');
        tag.innerHTML=tagVal;
        return tagVal;

    }
    onRound(0,9,box);
    box.onclick=function () {
        onRound(0,9,box);
    }
</script>-->
<!--<script>
    var box=document.getElementById('box');
    function getRound(n,m) {
        n=Number(n);
        m=Number(m);
        if(isNaN(n)||isNaN(m)){
            return Math.random();
        }
        if(n>m){
            var temp=n;
            n=m;
            m=temp;
        }
        return Math.round(Math.random()*(m-n)+n);
    }
    //console.log(getRound(0,9));
    //box.innerHTML=getRound(0,9);
    /*var ary=[];
    for (var i=0;i<4;i++){
        ary.push(getRound(0,9));
    }
    box.innerHTML=ary;*/
    function onRound(n,m,tag) {
        var ary=[];
        while (ary.length<4){
            //[1,2,3,4]每次循环4次的话 <4 &#45;&#45; >0 1 2 3
            var val=getRound(n,m);
            if(ary.indexOf(val)===-1){
                ary.push(val);
            }
        }
        /*for (var i=0;i<4;i++){
            var val=getRound(n,m);
            if(ary.indexOf(val)===-1){
                ary.push(val);
            }
        }*/
        tag.innerHTML=ary.join(' ');
    }
    onRound(0,9,box);
    box.onclick=function () {
        onRound(0,9,this);
    }
</script>-->
</body>
</html>