<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            margin: 20px auto;
            width: 200px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 30px;
            border: 1px solid red;
            cursor: pointer;
            font-style: italic;
        }
    </style>
</head>
<body>
<div id="box">

</div>
<script>
    var box=document.getElementById('box');
    var str='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';//索引0-61 长度62
    var tem=null;
    function getRound(n,m) {
        n=Number(n);m=Number(m);
        if(isNaN(n)||isNaN(m)) return Math.random();
        if(n>m){var temp=n;n=m;m=temp;}
        return Math.round(Math.random()*(m-n)+n)
    }
    function change() {
        var str2='';
        for(var i=0;;i++){
            var eg=getRound(0,61);//得到了四个索引
            var val=str.charAt(eg);//得到字符串中四个索引代表的字符
            if(str2.indexOf(val)===-1){//如果这个字符没有在新的字符串中出现过，就添加到新的字符串中
                str2+=val;
            }
            if(str2.length==4){break;}//如果这个字符串的长度为4，停止循环

        }
        box.innerHTML=str2;
        return str2;
    }
    change();
    //box.onclick=change;
    /*box.onclick=function () {
        change();
    }*/
    tem=window.setInterval(change,1000);
    //console.log(tem2);
    box.onclick=function () {
        clearInterval(tem);
    }
</script>
</body>
</html>