<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var ary=[7,5,3,6,2,3,6,8];
    function ccc(arr) {
        var newAry=[];
        newAry.push(arr[0]);
        //ary的每一项，都要和newAry的所有项进行比较
        for(var i=1;i<arr.length;i++){
            for (var j=newAry.length-1;j>=0;){
                if(arr[i]<newAry[j]){
                    j--;
                    //ary[i]比j的最小值都小，j的最小值0//j变成了-1
                    if(j===-1){
                        newAry.unshift(arr[i]);
                    }
                }else{
                    newAry.splice(j+1,0,arr[i]);
                    break;
                }
            }
        }
        return newAry;

    }
    console.log(ccc(ary));
</script>
</body>
</html>