<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            position: absolute;
            top:40px;
            width: 100px;
            height: 100px;
            background: black;
        }
    </style>
</head>
<body>
<input type="button" value="开始">
<input type="button" value="停止">
<div id="box"></div>
<script>
    var btn1=document.getElementsByTagName('input')[0];
    var btn2=document.getElementsByTagName('input')[1];
    var box=document.getElementById('box');
    var val=0;
    function left() {
        val+=10;
        box.style.left=val+'px';
    }
    btn1.onclick=function () {
        tem1=window.setInterval(left,1000);
    };

    btn2.onclick=function () {
        clearInterval(tem1);
    }

</script>
</body>
</html>