<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    //实例创建
    //var ary1=new Array();
    //console.log(ary1);//返回值是空数组 length=0

    var ary1=new Array(1,'a');
    console.log(ary1);//[1,'a']
    console.log(ary1[length-1]);//undefined
    //[1,'a']
    //数组也是对象，也因该有属性名和属性值，但是数组中只有一个值，那么数组的属性名是它天生自带的索引
    //0:1   0代表第一项
    //1:'a' 1代表第二项
    //      2代表第三项
    //length-1 代表最后一项

    //什么是索引：索引是一组数字，它以0开始到length-1结束
    //索：搜索
    //引：引导
    //length:2
    //__proto__:Array[0]--指向这个实例的原型










</script>
</body>
</html>