<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
复习：
1、什么是js，js的组成？
js是一种面向对象的弱类型脚本语言，它是运行在客户端的，运行环境是浏览器，安全性低

ECMAScript：它是js的规则，js是由这个规则延伸和拓展的
ES5  ES6
DOM：文档对象模型 操作DOM元素 从html元素包括的所有内容，操作的是document
元素：html来理解的话，标签和内容组成一个元素
BOM：浏览器对象模型 操作的是window

2、js的引入方式？
a、行内式
b、内嵌式
c、外链式

外链式和内嵌式写在整个文档内容之后
写在外链式标签内的代码块不识别

3、js的输出方式
在文档内输出--用户可见
在控制台输出--用户不可见，整个是给开发者看，主要用来调bug、学习
在浏览器的弹出框输出--浏览器的
向指定元素内输出内容/获取指定元素的内容--innerHTML/innerText

document.write
innerHTML
可识别html标签？
html标签，是不会显示在页面上的
document.write("<h1>This is a heading</h1>");
This is a heading
innerHTML="<h1>This is a heading</h1>";
This is a heading
innerText="<h1>This is a heading</h1>";
<h1>This is a heading</h1>
不识别的意思是将标签当做普通文本输出


4、js的命名规范？
a、严格区分大小写
b、可以使用_ $ 数字 字母组成，数字不能作为开头
c、推荐使用驼峰命名法，多个单词组合的时候，第一个单词首字母小写，其余单词首字母大写
d、不使用关键字和保留字
e、变量命名参照匈牙利规则

什么时候是人为命名？
变量    属性名

5、变量：js中的变量是用来存储值和代表值的，因为js中的变量是松散数据类型，所以可以储存任何数据类型的值
怎样创建变量
声明 变量名;
如果变量只声明不赋值，在获取变量的时候，获取到的是undefined
var name=value;
value--值

可以一次声明，多次创建
var a=1,b=2,c=4;
var a=1;
var b=2;
var c=4;

var a=b=c=3;
var a=3;
var b=3;
var c=3;

var bg='red';
bg='red';--也是变量 //不严谨 并且不能这样使用

6、数据类型
基本数据类型
数字number  字符串string  布尔boolean  null  undefined

引用数据类型
对象数据类型：object
对象类 Object  数组类Array  正则类RegExp  时间类Date  数学函数类Math
函数数据类型：function

var ary=[1,2]--就是数组类的一个实例
var obj={name:'value'}--Object的一个实例
var time=new Date()--Date的一个实例 --获取本地时间

7、数字 number
数字包括什么？
整数（+ - 0）  小数  NaN
NaN是什么？
不是数字  not a number
将其他数据类型转为数字数据类型？返回值要么是数字要么是NaN
Number()--强制转化 只要值中有一个不是数字，就不能转化

Number([1])--1
parseFloat()--返回浮点数和整数
parseInt()--返回整数
以上两种是非强制转化，从第一个字符开始查找，只要遇到非数字就结束
'po100'
['1.0']

在转化的时候：
如果遇到对象，先将对象转为字符串调用toString()方法，再转为数字
{}--'[object Object]'--NaN
{1:1}--'[object Object]'--NaN
[]--''--0
如果遇到字符串，直接转为数字
如果遇到布尔，直接转为数字 true=1 false=0
null--0
undefined--NaN


判断一个值是否为数字？
isNaN()--判断一个值不是数字
is not a number

在判断之前，先调用Number()方法，将数据类型转化为数字，在进行判断
isNaN的返回值是true或false
不是数字返回 true  /  是数字返回 false

8、布尔 boolean
只有两个值 真true 假false
一个值判断真假的规则？
0 NaN '' null undefined 为假 其余为真

将其他数据类型转为布尔类型（布尔运算）--返回值 true/false
Boolean(value)  等价于  !!value
!-- 先将数据类型转化为布尔类型（调用Boolean(value)），再取反
!!--先将数据类型转化为布尔类型（调用Boolean(value)），再取反，再取反

a=b  赋值  将b的值赋值给a
a==b 比较  a等于b的时候
a!==b a不等于b的时候

9、字符串  用来保存字符的 在js中用引号包起来 字符串本身没有意义
字符串遇到+的时候 会默认进行字符串拼接
引号嵌套 单引号里面是双引号 反之
' 珠峰培训，建于" 2009年 '某月某日' " '
"珠峰培训，建于"2009年"某月某日"""
"珠峰培训，建于"
"2009年"
"某月某日"
""

10、null 、 undefined
空
null--现在没有，将来可能会有
undefined--现在未来都没有


11、对象
是由什么组成？
多组键值对组成，这些键值对用来描述这个对象
键值对：属性名:属性值
创建方式？
实例创建：在类上创建一个实例
var obj=new Object();

字面量创建
var obj={属性名:属性值,.....}


如何访问？******************************************************
查：
对象名.属性名    --属性名为数字的时候，不支持此语法，在用for in遍历对象的时候，也不支持此语法
对象名['属性名'] --支持任何形式，如果属性名位数字的时候，可以省略引号

改：修改原有属性的属性值
对象.原有属性名=新的属性值;
对象['原有属性名']=新的属性值;

增加属性：增加原来没有的属性--自定义属性*********************************************************
对象.新增的属性名=新的属性值;
对象['新增的属性名']=新的属性值;

删除：
删除属性--将整个属性完全从对象中彻底删除
delete 对象名.属性名
delete 对象名['属性名']
删除属性值--保留属性名，将属性值清空
对象名.属性名=null
对象名['属性名']=null


var oLi=document.getElementsByTagName('li');
//在整个文档下，通过标签名获取一组元素，获取当前文档下所有的li元素
[0:li,1:li,2:li,.....]
var oLi1=oLi[0];//获取上面一组li元素，索引为0的，第一个li
<!--obj.onclick=function(){
    body.style.backgroundColor='red';
}-->

属性名里面保存了属性值
属性名只有一个，但是他的属性值可以有很多


变量是容器--独立存在
属性是容器--依附对象存在
都可以保存值

var bg='red';
oLi1.style.backgroundColor=bg;
oLi2.style.backgroundColor=bg;


<!--第二天的笔记-->
数组：使用单独的变量名，存贮一系列的值
var ary=[1,'2',function(){},{name:value}]

数组中的每一项都是值
这些值的属性名是索引(数字)  0到length-1
数组有长度length 长度就是数字中值的个数

访问数组中的每一项
ary[0]--获取数组中的第一项
ary.0//数字为属性名的时候不支持这个语法
ary[ary.length-1] --> ary[3]-->{name:value}
ary.length //获取的是数组的长度
ary[length-1]//


函数：
函数是一个方法，不执行的时候就是一堆字符串
函数分为定义和执行两部分
函数可以一次定义，多次执行，每次执行和上一次都没有关系
函数不执行就没有意义

函数分为实名函数和匿名函数
实名函数就是有名字的函数
定义：
function 函数名(形参可不定义){
    函数体（js代码，在不执行这个函数的时候，就是一堆字符串）
}
函数名(实参);//执行
函数的参数分为实参和形参（变量），如果只定义形参而实参未传，形参获取到的值是undefined

匿名函数分为自执行函数和函数表达式
函数名代表的就是函数本身，所以我们可以直接用函数本身加上()这种形式直接执行
(function(){})();
!function(){}();
+function(){}();
-function(){}();
~function(){}();

函数表达式：就是将函数直接当做值赋值给某个对象的属性名或者变量
oDiv.onclick=function(){}
当这个点击事件发生的时候，调用这个方法



两个值进行比较的时候"=="
对象和对象永远false
对象==字符串  对象转字符串
对象==数字 对象转字符串转数字
对象==布尔 对象转字符串转数字 布尔转数字
字符串==数字 字符串转数字
字符串==布尔 都转为数字
布尔==数字   布尔转数字
null==undefined true
null和undefined与其他比较都是false

对象和其他比较，先转为字符串
对象除了和字符串比较之外，最终都转为数字
和数字比较的都转为数字

一定要分清楚等号两侧到底是什么数据类型*****

!{}=={}
布尔==对象
!true=={}
false=={}
Number(false)=={}.toString()
0=='[object Object]'
0==Number('[object Object]')
0==NaN
false

true==!'123'
布尔==布尔
true==false
false

![]==0
布尔==0
!true==0
false==0
0==0
true

![]==false
布尔==布尔
!true==false
false==false
true

<!--true==false
true-->

{}=={}
对象==对象 false

[]==[]
对象==对象 false
<!--0==0
false==false-->

!{}==''
布尔==字符串
数字==数字
!true==0
false==0
0==0
true

<!--!0==0
true==0
1==0-->


![]==''
布尔==字符串
!true--false--0
''--0
0==0
true

[]=='0'
对象==字符串
''=='0'
false


!([]=='')
!(''=='')
!true
false

!(false==0)==''
布尔==''
false==''
0==0
true


基本数据类型和引用数据类型的区别？

基本数据类型是直接对值的操作
引用数据类型是对空间地址的操作


代码在浏览器中从上到下执行，这个供代码执行的空间，我们叫做栈内存（也叫作全局作用域），当运行时遇到引用数据类型的时候，浏览器会再开辟一个内存空间，将这个对象的所有代码当做字符串存入这个空间中（这个空间一直被占用，我们叫这个内存空间为堆内存），浏览器会给这个空间一个16进制的地址，并且把这个地址返给这个对象，也就是说这个对象中存的不是具体的代码，而是一个地址

当我们将这个对象赋值给另一个对象的时候，其实是将地址给到了另一个对象，那么也就是说，这两个对象操作的是同一空间

那么修改其中哪一个，空间中的内容都会发生变化

检测数据类型：
1、typeof 检测的值
typeof检测返回结果是一个字符串，字符串中包含的是数据类型
typeof不能具体细分object下的数据类型 {} [] /^$/-->'object'
typeof null -- 'object'

如果运算中有两个以上的typeof，最终返回结果'string'******

'number' 'string' 'object' 'function' 'undefined'
2、instanceof
3、constructor
4、Object.prototype.toString.call()


if判断  可以用在所有的js判断中
if判断中()内的运算返回值是什么，是布尔类型的值
(条件)--》true/false
在判断的时候，条件和执行语句没有关系
if(条件){
条件成立时执行的语句
}

if(条件){
条件成立时执行的语句
}else{
条件不成立执行的语句
}

if(条件1){
条件1成立时执行的语句
}else if(条件2){
条件1不成立而条件2成立时执行的语句
}else if(条件3){
条件1和条件2都不成立条件3成立时执行的语句
}else{
以上条件都不成立执行的代码
}

var a=1;
switch (a){
case 2:
//a===2
console.log('a=1');
break;
case '1':
//a==='1'
console.log("a='1'");
break;
default:
console.log('以上都不成立');
}


style.backgroundColor向行内添加样式
style.height

作业：
背诵9条比较规则
基本数据类型和引用数据类型的区别
思考：=和+=的区别
var a='2';
a=1;
console.log(a)--1
a+=1;
console.log(a)--3

预习：
循环
隔行变色
99乘法表
选项卡











</body>
</html>