<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /*var num3='1.3';//字符串
    var num4='1.3.6';//字符串
    var ary=[];//数组 Array-一个实例
    var obj={};//对象 Object-一个实例
    console.log(parseInt(num3));//1
    console.log(parseInt(num4));//1
    console.log(parseInt(ary));//NaN
    console.log(parseInt(obj));//NaN*/
    /*console.log(parseFloat(num3));//1.3
    console.log(parseFloat(num4));//1.3
    console.log(parseFloat(ary));//NaN
    console.log(parseFloat(obj));//NaN*/
    /*console.log(Number(num3));//1.3
    console.log(Number(num4));//NaN
    console.log(Number(ary));//0
    console.log(Number(obj));//NaN*/

    /*var str='1.2bc';
    console.log(Number(str));//NaN
    console.log(parseFloat(str));//1.2
    console.log(parseInt(str));//1

    var str1='.2bc';
    console.log(Number(str1));//NaN
    console.log(parseFloat(str1));//0.2
    console.log(parseInt(str1));//NaN

    var str2=.2;
    //在css或js中，如果直接写.xxx，那么这也是一个数字
    console.log(Number(str2));//0.2
    console.log(parseFloat(str2));//0.2
    console.log(parseInt(str2));//0

    //xxx.style.backgroundColor='rgba(255,255,255,.6)';*/

    var num=1;
    var str='123';
    var ary=[1,2];
    var obj={};//Number({})==>NaN
    console.log(isNaN(num));//false
    console.log(isNaN(str));//false--是一个数字
    console.log(isNaN(ary));//true --> Number([1,2])--[1,2].toString()-->'1,2'-->NaN--true
    console.log(isNaN(obj));//true
</script>
</body>
</html>