<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    /*var a=[1];
    if(a){//当（a）成立时，执行‘在控制台输出‘ok’’
        //判断一个值是真是假，0 '' NaN null undefined
        console.log('OK');
    }*/
    /*if(0){
        console.log(0);
    }*/
    var a=0;
    /*if(a==='1'){
        console.log('1');
    }else if(a==='0'){
        console.log('0');
    }else{
        console.log('123');
    }*/
    switch (a){
        case 0://和变量进行匹配的条件 1
            console.log('0');
            break;
        case 1://和变量进行匹配的条件 2
            console.log('1');
            break;
        default://以上两种条件都不匹配的时候执行
            console.log('123');
    }
</script>
</body>
</html>