<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
上机
必考：99+隔行变色，选项卡，数组去重
明天晚上下课6:10-7:00--99+选项卡

选考：冒泡排序，快速排序，插入排序  -100元

笔试：下周六 17:00-18:10 带笔
笔试 >=80（含80分）-100学费 ， >=95(含95分) -200学费，100分-300学费（时间60分钟）

笔试分数<70 不收 有一次补考机会


全日制  周末

234  67上课
9:30-13:00  3:00-6:00
9:30-13:00  2:30-6:00

正式课 8次考试  ==》800元考试费
每考过一次 退100
上课分组，一组有一个没过，整组都不给，补考（没有次数限制）
js+node
6+2

笔试和机试 如果抄袭 学费不退直接走人

学习方法：
认真整理笔记（电子版+手写版）

<!--js主要内容-->
1、什么是js？
js是运行在'客户端'的基于'对象'的'弱类型'语言
对象：js要操作的，比如元素、浏览器
弱类型:松散类型--规则比较模糊
js是边运行边解释

2、js的组成？
ECMAScript：它实际上就是js的操作规范（使用手册），里面规定了js的基本操作语句，数据类型，命名规范，变量，关键字，保留字等等基本规范。
javascript和JScript实际上是ECMAScript的拓展和延伸
<!--W3c是干什么的？（回去自己整理）-->

DOM：文档对象模型（Document Object Model）
主要是用来操作DOM对象，也就是操作document（文档对象）
从html这个根元素开始，所有的元素都是DOM元素
元素：在html中，将标签和内容组成的部分叫做元素

BOM：浏览器对象模型(Browser Object Model)
主要是用来操作浏览器（window）对象 window（浏览器对象）
比如：获取浏览器可视窗口的宽度和高度

3、js的引入方式？
a、行内式：直接将js代码块写入标签内部
<div onclick="alert('欢迎来到珠峰培训！！！')">点击弹出</div>
给div绑定了点击事件，点击div时，在浏览器的弹出框中弹出一句话
onclick-对象的一个方法 点击事件
alert-浏览器弹出框

b、内嵌式：将js代码块写在script标签中
<!--<script type="text/javascript">
    //js代码块
    //单行注释
    /*多行注释*/
    document.write('欢迎来到珠峰培训，希望你在这里收获一份好的工作，收获一份美好的爱情！');
</script>-->

c、外链式（外联式）：通过script标签的src属性，引入一个js外部文件
<!--<script src="URL"></script>-->
<!--<script src="egJs.js"></script>-->

引入方式需要注意：
a、外链式和内嵌式需要写在整个文档内容之后
因为js是操作文档对象的，js操作之前，需要将整个文档对象加载完成后，才能获得相应的操作对象
如果想将js放在整个文档前，我们可以增加（window.onload--整个文档和浏览器加载完成之后，再执行js操作）
b、代码块写在外链式标签中，不起作用
<!--<script src="URL">
    //这里写什么都没用
</script>-->

4、js的输出方式
a、在文档输出（用户可见）
document.write("<p>My First JavaScript</p>");
可以识别输出内容中的html标签
<!--<script>
    document.write("<p>My First JavaScript</p>");
</script>-->
p.s：在整个文档加载后输出的时候，会覆盖整个文档

b、在控制台输出（主要是给开发人员用的）
1）输出一条信息，如果想一次输出多条信息
console.log(value1,value2,value3);
2)输出一个对象的属性和方法
console.dir(object);
3)清空控制台  快捷键 ctrl+L
console.clear();
4)向控制台抛出一个js异常
console.error();
<!--<script>
    //console.log('珠峰培训');
    var obj=document.getElementsByTagName('body')[0];
    console.dir(obj);
    //console.clear();
    console.error('你这儿错啦！');
</script>-->
c、alert() 方法用于显示带有一条指定消息
d、获取指定元素的内容或给指定元素添加内容
innerHTML：获取指定对象内的所有内容（包括html标签和文字内容）
innerText：获取指定独享内的所有文字内容
<div id="div1">
    <p>我是一个段落标签</p>
</div>
<script>
    //获取div中的内容
    var oDiv=document.getElementById('div1');
    console.log(oDiv.innerHTML);//<p>我是一个段落标签</p>
    console.log(oDiv.innerText);//我是一个段落标签
    //oDiv.innerHTML='<span style="color: red;">我是一个span标签</span>';
    //oDiv.innerText='<span style="color: red;">我是一个span标签</span>';
</script>

5、js的命名规范
1）严格区分大小写  命名为obj，调用的时候OBJ是不可以的
2）名称可以有字母，数字，_,$组成，数字不能为首位
3）推荐使用驼峰命名法，多个有意义的单词组成名称的时候，第一个单词首字母小写，其余单词首字母大写
4）不能使用关键字和保留字
关键字：在js中，已经定义特殊含义的
var for function delete in
保留字：未来可能成为关键字
面试之前看一下关键字和保留字
5）变量命名的时候，尽量使用匈牙利类名命名
例如：对象数据类型（Object） oDiv  数组类（Array） ary

6、js中的变量
作用：用来代表值和储存值
特点：可以看做是一个容器
     可以放置任何的值--js中的变量是松散数据类型的
     变量名是人为给定的
     变量在定义的时候，需要声明一下，一次声明可以定义多个变量
定义变量：变量可以只定义不赋值，获取这个变量的值是undefined
声明 变量名;

如果需要赋值操作，用等号来赋值
var obj=[1,2,3];
声明一个变量叫做obj，这个obj代表和储存了一个数组[1,2,3]
一次声明，多个变量进行定义，每一个变量之间用逗号隔开
var obj1={},obj2={name:1},ary=[],num=1;
var obj1={};
var obj2={name:1}
var ary=[];
var num=1;

7、js中的数据类型 *************重点掌握
js中所有操作的内容都叫做对象，根据各自的特点和属性不同，分成很多类，那么每一个类中具体的一项，我就称之为实例

基本数据类型：
数字number  字符串string  布尔boolean  null  undefined

引用数据类型：
对象（object）：
对象类（Object） 数组类（Array） 正则类（RegExp） 时间类（Date） 数学函数类（Math） 浮点类（Float）.......
函数（function）

8、基本数据类型--数字number
数字包括：整数（+ - 0）、小数、NaN（not a number--不是一个数字）
将其他数据类型转化为数字数据类型
1）强制转化，只要值中有一个不是数字，就返回NaN
Number(value)
返回值：要么是数字，要么是NaN
只要在转化的过程中遇到object数据类型的时候，会先将object数据类型转化为字符串，调用的是.toString()方法，再将字符串转化为数字
object数据类型：{}  []  /^$/

Number([])
[].toString()==>''
Number('')==>0
数组转为字符串的时候，数组中是什么就转化成什么

Number({})
{}.toString()==>"[object Object]"
Number("[object Object]")==>NaN
对象（Object）转为字符串的时候，都转化为"[object Object]"

2）非强制转化，返回浮点数
parseFloat(value)
返回值：要么是数字，要么是NaN
3）非强制转化，返回整数
parseInt(value)
返回值：要么是数字，要么是NaN
以上两种方法，可以解析字符串，从字符串的第一个字符向右查找，直到不是数字返回查找后的结果
parseFloat可以识别字符串中的一个点，返回一个小数
parseInt只能识别整数

判断一个值是不是数字
isNaN(value)
value is not a number==》value不是一个数字
返回值：false（假 不成立）或true（真 成立）
如果检测值不是数字，返回true，如果检测值是数字，返还false
在检测值是否为数字之前，会先进行Number()转化，也就是先将其他数据类型转为数字类型

特殊的数据类型转为数字
布尔转数字  true--1  false--0
对象转数字  先将对象转为字符串，在转为数字
null--0
undefined--
NaN==NaN  false

9、基本数据类型--布尔 boolean
布尔包含两个值，true 真  false 假
判断一个值是真是假
0 NaN '' null undefined为假（false），其余的都为真（true）

Boolean(value)通过这个方法可以判断是真是假，返回值false/true
Boolean(value)将其他数据类型转为布尔类型

!value    先将value转为布尔类型，再取反
!!value   先将value转为布尔类型，取反再取反 和 Boolean()作用相同
返回值是true、false

!'' --> 布尔类型 true
Boolean(value1>value2) 括号中也可以是运算 运算成立为true 不成立返回false


10、两个值进行比较
分为等于（==）【允许类型不同，默认会进行数据类型的转化】和全等于【绝对相等 值和类型都一致】（===）

比较的话，返回值为：成立返回true，不成立返回false

两个等号比较的原则：
1、对象==对象 永远不相等 返回false
object==object
{}=={}   []==[]  {}==[]
对象（object）：
对象类（Object） 数组类（Array） 正则类（RegExp） 时间类（Date） 数学函数类（Math） 浮点类（Float）.......

2、对象==数字  默认将数据类型转化
对象转为字符串（toString()），字符串转为数字（Number()）
[]  ==>  ''  ==>  0
[1] ==>  '1' ==>  1
[1,3] ==> '1,3' ==> NaN
{}  ==>  '[object Object]' ==>NaN

3、对象==字符串  默认将数据类型转化
对象转为字符串（toString()）

4、对象==布尔  默认将数据类型转化
对象转为字符串，字符串转为数字
布尔转为数字  0/1

5、字符串==数字  默认将数据类型转化
字符串转为数字（Number()）

6、字符串==布尔
都转为数字

7、布尔==数字
布尔转为数字 0/1

8、null==undefined 返回值true
null===undefined 返回值false

9、null和undefined与其他数据类型比较永远不相等

10、NaN==NaN 永远不相等

对象和其他数据类型比较，首先会转为字符串，然后转为数字
其他数据类型比较最终都是数字的比较

字符串：是用来保存字符的变量

null和undefined 都表示空
null 表示现在没有，将来可能会有
undefined表示现在未来都不会有

引用数据类型中的object **********
js中的对象都是由多组键值对组成（属性名和属性值），这些键值对用来描述这个对象
如何创建对象：
实例创建：在这个类上创建一个实例
var obj=new Object();
var ary=new Array();
字面量创建：直接将属性名和属性值赋值给这个对象
var obj={name:'耿大爷',age:'40岁',like:'蓝孩子'}
var ary=['a','b',function(){}]//数组中都是属性值，它的属性名是索引

如何访问对象
对象名.属性名
对象名['属性名']
obj.name/obj['name']
对象的属性名可以为数字，如果对象的属性名为数字，只能用对象名['属性名']这种方式进行访问，并且可以省略引号

如何修改属性值：将原有的属性值修改，覆盖
obj.age='41岁'

增加属性（自定义属性）：给对象增加原来没有的键值对
obj[2]='珠峰培训'

删除：
删除属性：这个键值对完全消失
delete 对象名.属性名
delete 对象名['属性名']

删除属性值：保留属性名，属性值为空（现在为空，将来肯会有值）
对象名.属性名=null

Object（对象类）



Array（数组类）
var ary=[function(){},'1',2];
console.dir(ary);
/*以下都是数组的键值对
数组的属性名不是人为定义的，是数组天生自带的一系列序数，从0开始到length-1结束，我们叫这些序数为索引，数组的索引就是数组每一项属性值的属性名
0:function(){}
1:'1'
2:2
length:3  指数组值的个数，数组的长度
__proto__:Array[0]  原
*/

函数：
是一个方法，可以理解为一个公式  z=x+y x，y是未知数 x=2，y=3 z=2+3=5
这个方法如果不执行，永远没有意义，可以多次执行，每次执行都和上一次没有任何关系

实名函数和匿名函数
匿名函数分为自执行函数和函数表达式
函数表达式 是将函数定义部分当做值赋值给一个变量或者是某一个对象的一个行为

js的操作语句--判断语句
如果条件为真，执行一段代码，如果条件为假，要么什么都不做，要么执行另一段代码

1、可以用在所有的js判断中--if判断
基本语法：
if(布尔运算)是一个运算，返回值为true和false
if(条件){
    条件为真执行的代码
}

if(条件){
    条件为真执行的代码
}else{
    条件为假执行的代码
}

多个条件判断
if(条件1){
    条件1为真执行的代码
}else if(条件2){
    条件2为真执行的代码
}else if(条件n){
    条件n为真执行的代码
}else{
    以上条件都不成立时执行的代码
}

switch语句：用在不同值的不同操作，将变量分别和不同的匹配条件进行比较（全等 等号两侧的值和类型必须一致）
switch (a){
    case 0://和变量进行匹配的条件 1
        console.log('0');
        break;
    case 1://和变量进行匹配的条件 2
        console.log('1');
        break;
    default://以上两种条件都不匹配的时候执行
        console.log('123');
}

break如果在匹配成功的条件后面，结束整个判断
如果不加break，在成功匹配条件后的所有代码都会执行

条件运算符（三元运算符，三目运算符）
本意是给变量赋值
例如：var obj=条件?条件为真赋值a:条件为假赋值b;

还可以用在简单的if判断中
if(0=='0'){
    console.log('ok');
}else{
    console.log('no');
}
改写成三元运算符：
0=='0'?console.log('ok'):console.log('no');

条件?条件为真执行:条件为假执行;
如果只有if 没有 else的情况，要用void 0 占位
条件?条件为真执行:void (0);
条件?条件为真执行:void 0;
<a href="javascript:;"></a>
<a href="javascript:void (0);"></a>
如果要执行的语句是多个代码块
条件?(执行语句1,执行语句2):(执行语句1,执行语句2,执行语句n...);


课后练习：
一、常用单词
1、js中的数据类型分类(写出具体的详细分类和单词)
2、判断数据类型的运算符（没讲）
3、js中表示浏览器的对象  
4、js中表示文档对象
5、js中文档对象模型
6、js中浏览器对象模型
7、js中通过ID名获取一个元素
8、js中通过标签名获取一组元素 （没讲）
9、把"12px"前面的12提出来的那个函数  
10、把"12.5px"前面的12.5提出来的那个函数是 

二、



</body>
</html>