<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>函数</title>
</head>
<body>
<input type="button" value="点击" id="btn">
<script>
    //函数的作用
    //如何定义一个函数
    //函数可以怎样执行
    //函数如何获取值（两个方法）
    //函数如何返回值
    //回调

    //函数的作用
    /*
     函数是由事件驱动的或者当它被调用时执行的可重复使用的代码块
     */
    //事件驱动 ： 点击事件  鼠标移入事件 鼠标移出事件 ....
    /*obj.onclick=function () {
     this.xxx=xxx;
     };
     //调用时执行 :  默认定义好了，只要在单独调用的时候执行
     function sum() {
     console.log('ok');
     }
     sum();
     obj.onclick=function () {
     sum();
     };
     obj.onclick=sum;*/

    //可重复使用的代码块:
    //一个函数可以被多次调用执行

    //怎样定义一个函数：
    /*
     定义：
     function 函数名(空/形参){要执行的代码块}
     执行：
     函数名(空/实参);
     */
    //sum();
    /*function sum() {
     console.log('ok');
     }*/
    //sum();
    //函数执行的位置不是一定要在定义之后
    //函数可以一次定义多次执行
    //函数必须要被执行，否则函数没有意义
    //函数名代表函数本身（定义部分）****

    //var btn=document.getElementById('btn');
    /*btn.onclick=function () {
     sum();//函数执行的结果
     }*/
    //btn.onclick=sum;
    //函数名代表函数本身（定义部分），将函数本身作为值赋值给了点击事件
    //操作的还是一个地址

    //btn.onclick=sum();
    //把函数执行的结果，赋值给点击事件
    //操作的是一个最终值

    //函数是一个方法，就像公式一样，存在未知，那就得给这些未知数一个入口，将这个入口叫做函数的形参
    //带入未知数，x,y  x=1，y=2，这些实际传入函数的值，我们叫做实参
    //函数定义的形参和实参，是一一对应关系，形参定义而实参未传，形参获取到的值为undefined，参数和参数之间由逗号隔开
    //形参用来储存和代表实参的，也就是时候形参就是变量
    //var total=1;
    /*function sum(n,m) {
     //console.log(n,m);
     var total=n+m;
     //console.log(total);//3
     }
     sum(1,2);*/
    //total=1;//在函数外定义一个变量，值为1
    //变量可以不写 var 但是会出现很大的问题 所以在声明变量的时候，一定要加上var
    //console.log(total);//1
    //total is not defined  变量total未定义
    //函数中的变量，外界获取不到
    //函数内的变量 如果不进行var的声明 ，他会覆盖掉全局中相同变量名的变量值

    /*function sum(n,m) {
     var total=n+m;
     return m;//返回的并不是变量，而是变量代表的值
     //变量代表的值是函数的执行结果
     //return;//如果return后没有返回值 函数外接收到的值是undefined
     console.log('ok');
     //写在return后面的代码不执行
     }
     sum(1,2);
     //console.log(total);
     console.log(sum(1,2));//3*/
    //函数的执行结果接收函数内return出来的值
    //如何获取函数中的值
    //带有返回值的函数 return
    //return value;-->返回函数中的值

    //接收函数实参的副本--arguments
    //函数传递实参，没有定义形参，函数也可以接收实参
    //arguments是一个像数组，但不是数组的一个对象，我们称之为类数组
    //[实参1,实参2,实参3]
    /*
     0:实参1
     1:实参2
     2:实参3
     length:3
     */
    /*function sum() {
     console.log(arguments);
     //arguments 如果没有传递参数，arguments 是  [0]
     //[1, 2, 3, 4, 5, 6]
     for (var i=0;i<arguments.length;i++){
     console.log(arguments[i]);
     }
     }
     sum(1,2,3,4,5,6);*/
    //任意数求和 必考
    //传递到函数内的所有实参，进行累加  +=
    //只有可以转为数字的才相加
    //不是数字，就忽略
    /*function sum() {
     var total=null;
     //var total='';
     for(var i=0;i<arguments.length;i++){
     //将实参中的每一项都转为数字
     var cur=Number(arguments[i]);
     //var cur=parseFloat(arguments[i]);
     //判断cur是数字就进行累加，不是数字就忽略
     //isNaN(cur) 检测一个值不是数字 --true
     if(!isNaN(cur)){
     //是数字进行累加
     //var total=null;
     //total写在循环中，每次循环开始的时候，都将total的值赋值为null
     total+=cur;
     }
     }
     return total;
     }
     console.log(sum('a','b',1,2,3,'4','9.9m'));*/
    //返回的值10
    //返回的值19
    /*function sum() {
        var total = null;
        for (var i = 0, len = arguments.length; i < len; i++) {
            var cur = Number(arguments[i]);
            if (!isNaN(cur)) {
                total += cur;
            }
        }
        return total;
    }
    console.log(sum(1, 2, '3'));*/

    //回调函数：函数内再次调用本身函数
    //需求：[0-100]以内可以整除2以外的数字之和
    /*var total=null;
    for(var i=0;i<=10;i++){
        if(!(i%2===0)){
            total+=i;
        }
    }
    console.log(total);*/
    /*function sum(n) {
        var total=null;
        for (var i=0;i<=n;i++){
            if(!(i%2===0)){
                total+=i;
            }
        }
        return total;
    }
    console.log(sum(10));*/
    //求0-100的和
    //传入的是0 total+=0
    //传入的是1 total+=0+1
    //.....
    //传入100  total+=0+1+...+100
    /*var total=null;
    for (var i=0;i<=100;i++){
        total+=i;
    }
    console.log(total);//(1+100)*50=5050*/
    /*function sum(n) {
       /!* var total=null;
        total+=n;*!/
        //第一次传递100
        //第二次传递99
        //第三次传递98
        /!*n=100
        n+=sum(100-1) ==>n=100+99
        n+sum(99-1)==>n=199+98*!/
        if(n==0){
            return 0;
        }
        return n+=sum(n-1);
        //如果传递进来的是sum(0)结束

    }*/
    /*console.log(sum(100));*/
    /*function sum(n) {
     if(n==10){
        return 10;
     }
        return n+sum(n+1);//1+sum(1+1)+sum(2+1)+sum(3+1)
     }
     console.log(sum(1));*/

    //0-100不可以整除3的数字相加  x%3！==0
    /*var total=null;
    for(var i=0;i<=100;i++){
        if (i%3!==0){
            total+=i;
        }
    }
    console.log(total);//3367*/
    /*function sum(n) {
        //n=100
        //n=99
        //n=98
        //n=0 需要让函数停止运行
        //n=-1
        //n=-2
        if(n==0){
            return 0;
        }
        //n=100 100/3==>1
        if(n%3!==0){
           return n+=sum(n-1);

        }
        return sum(n-1);
        //return n+=sum(n-1);

    }*/
    function sum(n) {
        if(n==0){//当传递进来的n=0的时候，停止函数的运行
            return 0;
        }
        if(n%3!==0){//当传递进来的n%3！==0 我们返回
            return n+=sum(n-1);//当前n+n-1
        }
        //如果n%3==0 直接返回当前值-1，再次传入当前值-1
        return sum(n-1);
    }
    console.log(sum(100));
    //0-100内可以整除3，也可以整除5的数之和







</script>
</body>
</html>