<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            height: 100%;
        }
        input{
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 50px;
            background: red;
            color: #fff;
            font-size: 30px;
        }
        #bg{
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left: 0;
            background: rgba(0,0,0,.5);
        }
        #p{
            position: relative;
            margin: 0 auto;
            width: 600px;
            height: 500px;
            background: #fff;

        }
        #span{
            position: absolute;
            right: 0;
            top:0;
            width: 50px;
            height: 50px;
            font-size: 30px;
            background: #ff6600;
        }
    </style>
</head>
<body id="box">
<input type="button" value="点击">
<script>
    var btn=document.getElementsByTagName('input')[0];
    btn.onclick=function () {
        var oDiv=document.createElement('div');
        var op=document.createElement('p');
        var oSpan=document.createElement('span');
        oDiv.id='bg';
        op.id='p';
        oSpan.id='span';
        box.appendChild(oDiv);
        oDiv.appendChild(op);
        op.appendChild(oSpan);
        oSpan.onclick=function () {
            box.removeChild(oDiv);
        }
    }
</script>
</body>
</html>