<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    //var ary=[1,2,3,4,5];
    /*ary.push(6,7,8,9);
    console.log(ary);*/
    //push 向数组末尾添加新的数组项，改变原数组，返回数组的长度
    //向数组末尾添加一项
    //ary[ary.length]=6;
    //console.log(ary);

    /*var ary=[1,2,3,4,5];
    console.log(ary.pop());
    console.log(ary);*/
    //pop:删除数组的最后一项，返回删除项，原数组改变

    /*var ary=[1,2,3,4,5];
    console.log(ary.unshift(0,3,6));
    console.log(ary);*/
    //unshift : 向数组开始添加新的数组项，返回值新数组的长度，原数组改变

    /*var ary=[1,2,3,4,5];
    console.log(ary.shift());
    console.log(ary);*/
    //shift : 删除数组第一项，返回值是删除项，原数组改变

    /*
     5、删除、修改、增加--splice
     1)删除元素，并向数组添加新元素
     splice(n,m) 从索引n开始，删除m项，将删除部分以新数组返回，原数组改变
     splice(n)   从索引n开始，删除到最后，将删除部分以新数组返回，原数组改变
     splice(0)/splice() 将原数组清空，将原数组内容以新数组形式返回

     2)修改数组
     splice(n,m,x) 从索引n开始，删除m个，x替换删除部分，返回删除项，原数组改变
     3)增加
     splice(n,0,x) 从索引n开始，一个都不删除，返回空数组，将x增加到索引n的前面，原数组改变
     ary.splice(ary.length,0,"增加项"); 向数组末尾增加
     ary.splice(ary.length-1)/ary.splice(ary.length-1,1);删除末尾项

     */
    //var ary=[1,2,3,4,5];
    /*console.log(ary.splice(2,1));//[3]
    //从索引2开始删除1项
    console.log(ary);//[1, 2, 4, 5]
    //ary=[1, 2, 4, 5]
    console.log(ary.splice(2));//[4,5]
    //ary=[1,2]
    console.log(ary.splice(0));//[1,2]*/
    //删除数组的第一项
    //ary.splice(0,1);
    //删除数组的最后一项
    //ary.splice(ary.length-1,1);/ary.splice(ary.length-1);
    //var ary=[1,2,3,4,5];
    /*var ary1=ary.splice(2,2,0);
    console.log(ary1);//[3,4]
    console.log(ary);//[1, 2, 0, 5]*/
    //var ary1=ary.splice(2,0,6);
    //console.log(ary1);//[]
    //console.log(ary);//[1,2,6,3,4,5]
    //向数组的开始添加一项
    //var ary1=ary.splice(0,0,7);
    //console.log(ary);
    //向数组的末尾添加一项
    /*var ary1=ary.splice(ary.length,0,7);
    console.log(ary);*/


    //向数组开始增加一项
    /*ary.unshift()
    ary.splice(0,0,x)*/

    //向数组末尾增加一项
    /*ary.push()
    ary.splice(ary.length,0,x)
    ary[ary.length]=x*/

    /*var ary=[1,2,3,4,5];
    var ary1=ary.splice(0);
    console.log(ary1);//[1,2,3,4,5]
    console.log(ary);//[]*/

    /*
     6、数组的截取和拼接--slice
     1）数组的截取
     slice(n,m) 从索引n开始找到索引m（不包括m）将找到部分以新数组返回，原数组不变
     slice(n)   从索引n开始，找到末尾
     slice(0)/slice() 克隆一份数组
     */
    //var ary=[1,2,3,4,5];
    /*var ary1=ary.slice(2,4);
    console.log(ary1);//[3,4]
    console.log(ary);//[1,2,3,4,5]*/
    /*var ary1=ary.slice(2);
    console.log(ary1);//[3,4,5]*/
    //console.log(ary.slice());

    //数组的拼接 concat(要拼接的数组)
    //var ary=[1,2],ary1=[3,4],ary2=[5,6];
    //var aryAll=ary.concat(ary1,ary2,[7,8]);
    /*console.log(aryAll);//[1, 2, 3, 4, 5, 6, 7, 8]
    console.log(ary);*/
    //console.log(ary.concat());

    //数组克隆的方法
    /*ary.splice()
    ary.slice()
    ary.concat()*/

    //数组转化为字符串
    //toString()
    //join('符号')
    //var ary=[1,2,3,4,5];
    //var str1=ary.toString();//'1,2,3,4,5'
    //console.log(str1,ary);
    /*var str2=ary.join('/');
    console.log(str2);//1/2/3/4/5*/
    //var str3=ary.join('+');
    //console.log(str3);//'1+2+3+4+5'
    //console.log(eval(str3));

    /*var ary=[1,2,3,4,5];
    /!*var one=ary.indexOf(6);
    console.log(one);*!/
    ary.forEach(function (item,index) {
        item=item*10;
        console.log(item,index);
    });
    console.log(ary)
    //item : 数组中的每一项
    //index：数组中每一项的索引

    ary.map(function (item,index) {
        item=item*10;
        console.log(item,index);
    })
    console.log(ary)*/
    var ary=[6,10,1,3,4,2,21,45,31];
    //console.log(ary.reverse());//倒序
    //console.log(ary.sort());//[1, 10, 2, 21, 3, 31, 4, 45, 6]
    ary.sort(function (a,b) {
        return a-b;
    });
    console.log(ary);








</script>
</body>
</html>