<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    //冒泡排序：上浮下沉，小的向前（向上），大的向后（向下）
    var ary=[9,1,2,3];
    var flag=false;
    for(var i=0;i<ary.length-1;i++){
        for (var j=0;j<ary.length-1-i;j++){
            //ary[j]>ary[j+1]
            if(ary[j]>ary[j+1]){
                var temp=ary[j];
                ary[j]=ary[j+1];
                ary[j+1]=temp;
                //在这里给一个标志，只要发生了if中的情况，这个标志为true
                flag=true;
            }
        }
        if(flag==true){
            flag=false;
        }else {
            break;
        }
    }
    console.log(ary);
    //[1,2,3,4,5]
    /*
    第一次比较，拿出第一项和后面的每一项进行比较
    5>4  [4,5,3,2,1]
    5>3  [4,3,5,2,1]
    5>2  [4,3,2,5,1]
    5>1  [4,3,2,1,5]
    第二次比较,拿出第一项和后面的每一项进行比较
    4>3 [3,4,2,1,5]
    4>2 [3,2,4,1,5]
    4>1 [3,2,1,4,5]
    第三次比较,拿出第一项和后面的每一项进行比较
    3>2 [2,3,1,4,5]
    3>1 [2,1,3,4,5]
    第四次比较,拿出第一项和后面的每一项进行比较
    2>1 [1,2,3,4,5]
    一共要循环四次数组中的每一项  4次
    每一次大的循环中，里面还要进行小的比较，还是要循环每一项 比当轮循环还要少一次
    */
    /*
    [3,1,2]
    3>1  [1,3,2]
    3>2  [1,2,3]
    比较2轮，比较1轮就达到效果了
    */








</script>
</body>
</html>