<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

    <script>
        var ary=[8,6,7,5,4,1,2,7];
        //          5
        //[4, 1, 2, 5, 8, 6, 7, 7]
        function qs(ary) {
            if(ary.length<=1){
                return ary;
            }
            //获取中间项的索引
            //var eg=ary.length-1/2
            var eg=Math.floor((ary.length-1)/2);
            //获取参照项
            var val=ary.splice(eg,1)[0];
            var left=[],right=[];
            for(var i=0;i<ary.length;i++){
                if(ary[i]<val){
                    left.push(ary[i]);
                }else{
                    right.push(ary[i]);
                }
            }
            return qs(left).concat([val],qs(right));

        }
        console.log(qs(ary));
    </script>
</body>
</html>