<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数组</title>
</head>
<body>
<script>
    //数组：在js中用单一变量来保存和代表多个值
    //数组的创建：
    /*
    实例创建:在当前类上创建一个实例
    字面量创建：
    */
    //var obj=new Object();
    //var ary1=new Array(1,2,3);
    //console.log(ary1);//[1, 2, 3]
    /*var ary=[1,2,3];
    console.log(ary);//[1, 2, 3]*/
    //0:1 1:2 2:3 length:3
    //以上都是数组的键值对，只要是对象就有键值对，这些键值对是用来描述这个对象的
    //数组的键值对-->属性名:属性值
    //数组中每一项的属性名，是数组天生自带的一系列的序数，我们将这些序数叫做索引
    //索引：从0开始到length-1结束
    //对象名['属性名']来访问我们的对象
    //console.log(ary[0]);
    //ary[0]='abc';//数组的第一项
    //console.log(ary);
    /*ary['自定义属性']='自定义属性值';
    console.log(ary);*/

    //数组中的增删改查
    /*
    1、向数组的末尾添加新的数组项（可添加多项）
    push(val,val,val)
    原数组改变，返回值是改变后数组的长度
    */
    /*var ary=['a','b','c',1,2,3];
    var ary1=ary.push(4,5,6);//向数组末尾添加4，5，6
    console.log(ary,ary1);*/
    //向数组末尾添加1项
    /*
    2、删除数组的最后一项
    pop()
    改变原数组，返回值是删除项
    ary.length--;
    delete ary[ary.length-1]
    */
    //var ary=['a','b','c',1,2,3];
    //var ary1=ary.pop();
    /*delete ary[ary.length-1];*/
    /*
    3、向数组开始位置添加新的数组项
    unshift(val,val,val....)
    改变原数组，返回值是改变后数组的长度
    */
    /*
    4、shift()删除数组的第一项
    改变原数组，返回值是删除项
    */
    //var ary1=ary.unshift(10,11,12);
    //var ary1=ary.shift();
    /*
    5、数组的删除，修改，增加
    splice(n,m):从索引n开始，删除m个，改变原数组，以数组的形式返回删除项
    splice():不删除任何值，返回一个空数组，原数组不改变
    splice(0)：原数组清空，返回一个新数组，新数组是原数组的克隆
    splice(n,m,x):从索引n开始，删除m个,将x替换删除的部分，原数组改变，返回值：以数组的形式返回删除项
    splice(n,0,x):就是将x放置在索引n之前，返回空数组，原数组改变
    */
    //var ary=['a','b','c',1,2,3];
    //var ary1=ary.splice(1,3);
    //var ary1=ary.splice(0);
    //var ary1=ary.splice(1,2,'poi');
    //var ary1=ary.splice(1,0,'poi');
    /*
    6、数组截取
    slice()--原数组不变
     slice(n,m):从索引n开始，到索引m处，不包含m
     返回值：以数组形式返回查找到的每一项
     原数组不变
     slice()/slice(0):克隆一份一样的数组
     slice(n):从索引n开始查找到末尾
    */
    //var ary=['a','b','c',1,2,3];
    //var ary1=ary.slice(1,5);
    //var ary1=ary.slice(0);
    /*
    7、数组拼接
    concat(val,val)
    原数组不改变
    concat()--克隆一份数组
    */
    //var ary=['a','b','c',1,2,3];
    /*var ary1=['z'];
    var ary2=['ui'];
    var ary3=ary.concat(ary1,ary2,['uxksd']);*/
    //console.log(ary.concat());
    /*
    8、将数组转化为字符串
    toString()--不改变原数组，返回一个字符串
    join('符号')--替换数组中逗号，返回一个字符串
    join()--不改变原数组，返回一个字符串
    eval：将字符串转为js代码执行
    */
    /*var ary=[1,2,3];
    //var ary1=ary.toString();
    var ary1=ary.join('+');//'a+b+c+1+2+3'
    console.log(eval(ary1));
    console.log(ary,ary1);*/
    /*
    9、数组的排序和排列--原数组改变
     reverse()--将数组从后向前进行排序，跟大小无关

     sort()--根据数字的第一位排序，根据字母的顺序排序
     sort(function(a,b){return a-b});************
    */
    /*var ary=['a','b','c','ab',1,2,3,1,10,50,20,'中','啊'];
    //var ary1=ary.reverse();
    var ary1=ary.sort();
    console.log(ary,ary1);*/
   /* var ary=[52,3,1,54,36,69,32,70];
    var ary1=ary.sort(function (a,b) {
        return b-a;
    })
    console.log(ary,ary1);*/

    /*
    10、indexOf/lastIndexOf
    查找某一个值是否在数组中出现过
     indexOf()返回值：第一次出现的索引
     lastIndexOf()返回值：最后一次出现的索引
     如果没出现过返回值为-1
    */
   /* var ary=[1,2,3,1,2,3];
    var ary1=ary.indexOf(1);
    var ary2=ary.lastIndexOf(6);
    console.log(ary1,ary2);*/

   /*
   11、遍历数组的方法**************
   forEach:没有返回值
   map：有返回值
   */
    /*var ary=[1,2,3,1,2,3];
    var ary1=ary.forEach(function () {
        //console.log(arguments);
        return arguments;
    });
    var ary2=ary.map(function () {
        //console.log(arguments)
        //1 0 Array
        return arguments;
    });
    console.log(ary1,ary2);*/







</script>
</body>
</html>