<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var str='abcdefgABCDEFG0123456789';
    //console.log(str.length)
    function getNumber(n,m) {
        n=Number(n);
        m=Number(m);
        if (isNaN(n)||isNaN(m)){
            return Math.random();
        }
        if(n>m){
            var temp=n;
            n=m;
            m=temp;
        }
        return Math.round(Math.random()*(m-n)+n);
    }
    function getCode() {
        //取随机数
        var str2='';
        for (var i=0;i<4;i++){
            var val=getNumber(0,23);
            var valStr=str.charAt(val);
            if(str2.indexOf(valStr)===-1){
                str2+=valStr;
            }else{
                i--;
            }
        }
        return str2;
    }
    document.write(getCode());
</script>
</body>
</html>