<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<!--4个不重复的随机数，要执行取随机整数的方法至少4次，每一次执行后的结果放在一个盒子里，下一次执行的结果和盒子里面的进行对比，如果盒子里有这个数字，就继续取随机数-->
<script>
    /*//装随机数的盒子
    var ary=[];
    //这个盒子里面最终应该是4个数，长度应该小于四 length<4
    while (ary.length<4){
        var val=Math.round(Math.random()*61);
        if(ary.indexOf(val)===-1){
            ary.push(val);
        }
    }
    document.write(ary);*/
    function getNumber(n,m) {
        n=Number(n);
        m=Number(m);
        if(isNaN(n)||isNaN(m)){
            return Math.random();
        }
        if(n>m){
            var temp=n;
            n=m;
            m=temp;
        }
        return Math.round(Math.random()*(m-n)+n);
    }
    function getRound(n,m) {
        //function getRound(n,m,x) {
        //x是否传值
        //x=Number(x);//如果x不是数字的话 抛出异常
        var ary=[];
        while (ary.length<4){
            var val=getNumber(n,m);
            if(ary.indexOf(val)===-1){
                ary.push(val);
            }
        }
        return ary;
    }
    var getNum=getRound(0,61);
    document.write(getNum);
</script>



</body>
</html>