<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin: 50px auto;
            width: 100px;
            height: 50px;
            background: red;
            color: #fff;
            font-size: 24px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }
    </style>
    <!--js写在这里也可以 window.onload-->
</head>
<body>
<!--1、行内式-->
<!--<div onclick="alert('欢迎大家来到珠峰培训！')">点我</div>-->

<!--2、内嵌式-->
<script type="text/javascript">
    alert('欢迎大家来到珠峰培训！11111');
</script>
<!--3、外链式-->
<script src="js.js" type="text/javascript">
//    alert('欢迎大家来到珠峰培训！22222');
</script>
<script>
    alert('欢迎大家来到珠峰培训！22222');
</script>
<!--<link rel="stylesheet" href="">-->
<!--js写在这里也可以 建议位置-->
</body>
<!--js写在这里也可以-->
</html>
<!--js写在这里也可以-->