<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<ul>
    <li>我是列表项11111</li>
    <li>我是列表项</li>
    <li>我是列表项</li>
    <li>我是列表项</li>
    <li>我是列表项</li>
</ul>
<!--<div onclick="alert('1111')">11111111111</div>-->
<script>
    var obj=document.getElementsByTagName('li')[0];
    //获取整个网页下面的第一个li元素
    console.log(obj);
    console.log(obj.innerHTML);
    console.log(obj.innerText);
    obj.innerHTML='<p style="background: red;">我是一个段落标签</p>';
//    obj.innerText='<p style="background: red;">我是一个段落标签</p>';
    /*window.onload=function () {
        document.write("<p>My First JavaScript</p>");
    }*/
    //console.log(obj);
    //console.error('<p>My First JavaScript</p>');
    //console.dir(obj);
    // console.clear();
</script>
</body>
</html>