<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /*var num1=[1];
    var num2=[1,2];
    var num3='123';
    console.log(Number(num1));//1
    console.log(Number(num2));//NaN
    console.log(Number(num3));//123
    console.log(Number(null));//0
    console.log(Number(undefined));//NaN
    console.log(Number({}));*/

    //var num1='1/5';
    //console.log(Number(num1));//NaN

    //var num2=(1/5)+'.8';//0.2.8
    //console.log(num2);//NaN

    var num2='0.2.8';
    console.log(parseFloat(num2));//0.2
    console.log(isNaN(num2));//true 不是数字
    console.log('He is called "Bill"');
</script>
</body>
</html>