<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
定制开发

onclick  点击事件 它是所有对象都自带的一个属性
div.onclick=xxxxx;点击div这个对象的时候 发生xxxxx事件

alert('')  在浏览器中弹出警示框（弹出框）

window.onload 当浏览器全部加载完成后，再执行xxxx操作

什么是js？
js的组成？
ECMAScript
DOM
BOM
js的引入方式？
1、行内式 将js代码块写在标签内
<div onclick="alert('')"></div>
js中符号都是英文状态下，单引号和双引号都是引号，没有去别，但是如果是引号的嵌套，双引号里面是单引号，或者反之。
2、内嵌式
<!--<script type="text/javascript">
    alert('欢迎大家来到珠峰培训！');
</script>-->
3、外链式（外联式）引入一个外部的.js文件
<script src=""></script>
注意：
js写在整个文档内容之后
外链式标签中间的代码块不生效

js的输出方式
1、document.write("要输出的内容");在整个文档输出内容
它可以识别html标签
2、console向控制台输出  用来学习和调试bug
1）console.log() 向控制台输出一条信息
2）console.error()：向浏览器抛出一个 js 异常  显示的时候是红色报错
3）console.dir()：输出一个对象的全部属性（输出结果类似于 DOM 面板中的样式）
4）console.clear()：清空控制台
3、alert('输出内容') 方法用于显示带有一条指定消息
4、向指定元素内添加内容，或者获取指定元素的内容
innerHTML：可以识别标签，将标签以原有的形式输出
innerText：不可以识别标签，会将标签也当做普通文本输出
都代表了标签中的内容，可以获取，也可以再次赋值

获取内容：
obj.innerHTML/obj.innerText
赋值：
obj.innerHTML='';/obj.innerText=''

js的注释
单行注释  //注释内容    ctrl+/
多行注释  /*注释内容*/  shift+ctrl+/

js命名规范
1、严格区分大小写
var obj=;
console.log(OBJ); 返回值undefined
ie67不区分大小写，所以在取名的时候，不要用大小写来进行区分

2、可以使用_,$,数字，字母组成名字，但是数字不能作为开头

3、推荐使用驼峰命名法，多个单词组成的时候，第一个有意义的单词首字母小写，其余单词首字母大写
var newAry=[];
var ary=[];

4、不使用关键字和保留字

变量命名的时候，可以参考匈牙利命名类型
eg：对象 var oDiv; var dTime; var str='';

变量：是用来存储值的，获取的时候也是获取这个值，因为js是弱类型语言，它的变量是松散数据类型，可以储存任何数据类型的值

在js中是一个对象，变量没有什么实际意义，储存什么值变量就是什么值
如果没有赋值，获取这个变量的时候，返回值是undefined


js中的数据类型  必考
基本数据类型：包括数字（number），字符串（string），布尔（boolean），null，undefined
引用数据类型：包括对象数据类型和函数数据类型
对象数据类型：包括数组（Array），对象（Object），正则（RegExp）
函数数据类型：function


在js中一切操作的元素其实都称之为对象，对象又根据不同的特性分为不同的类，那么每一个具体的操作对象，是js中的实例
p.s：JavaScript 变量均为对象。当您声明一个变量时，就创建了一个新的对象

数字数据类型：
整数（正整数 0 负整数） 小数  NaN

将其他数据类型转化为数字数据类型
调用  Number(转化前的值);  ->返回值 数字/NaN
1、字符串直接转化  Number('123') -- >123
2、对象先转化为字符串(toString())，再转为数字(Number())
[]   [].toString()-->'' -- > Number('') -->0
[1]  [1].toString()-->'1' -- > Number('1') -->1
[1,2] [1,2].toString()-->'1,2' -- > Number('1,2') -->NaN
{}  {}.toString()-->'[object Object]' -- > Number('[object Object]') -->NaN
3、布尔直接转为数字
Number(true)-->1
Number(false)-->0
4、
Number(null)-->0
Number(undefined)-->NaN

+ 如果遇到字符串，优先进行字符串拼接，如果加号两侧都是数字，进行数学运算
字符串拼接得到的还是一个字符串
1+'12'==>'112'
'abc'+null==>'abcnull'
()在js中是优先运算

字符串中是数字，只要不遇到加号，都是正常的数学运算
- * /  %(取余数)  3%2-->1

parseFloat()-->返回浮点数
从第一个值开始查找，直到不是数字的结束，可以识别小数点
'1.3cv'-->1.3
'abc1.3'-->NaN
.5-->0.5
'.5'-->0.5
parseInt()-->返回整数
从第一个值开始查找，直到不是数字的结束
'1.3cv'-->1
'abc1.3'-->NaN
.5-->0
'.5'-->NaN

isNaN(value)-->判断一个值不是数字  is not a number
不是数字返回 true
是数字返回 false
在判断之前，先将值转化为数字数据类型，调用Number()--强制转化位数字
isNaN([]); false
isNaN(false); false
isNaN({}); true

NaN==NaN  false

=   赋值
==  比较  成立 true 不成立 false
=== 绝对比较

布尔 boolean
里面只有两个值 真 true  假 false
在js中什么是真什么是假
一个值的时候，判断真假
0 NaN '' null undefined false  是假*********
其余都为真
将其他数据类型转为布尔类型（就是判断这个值是真是假）返回值 true/false
Boolean(0)-->
Boolean('')-->
Boolean('0')-->
Boolean(NaN)-->
Boolean('NaN')-->
Boolean(null)-->
Boolean({})-->
Boolean([])-->
比较的时候
Boolean(3<2)-->
运算的时候
Boolean(1+3)-->
Boolean('1'-'1')

!  先将其他数据类型转为布尔类型再取反
!true-->false
!0-->!false-->true
!'0'-->!true-->false

!! 先将其他数据类型转为布尔类型再取反，再取反，等价于Boolean()，就是将其他数据类型转为布尔类型
!!'0'-->!!true-->!false-->true

!'[]'-->!true-->false
!!{}-->!!true-->!false-->true

*******
{}--数据类型是object
!!{}--数据类型是布尔
*******


null 空 代表现在没有，留个坑，未来填上 现在没有 未来可能有

undefined 空 代表现在未来都没有

字符串  在js中用引号包起来的内容，整体成为字符串，字符串就是本身，没有意义

'He is called "Bill"'

Object
组成：由多组键值对（属性名和属性值）组成，用来描述这个对象
创建方式
实例创建
var obj=new Object();//在这个类上新建一个对象
var obj={属性名1:属性值1,属性名2:属性值2.....}


var message="Hello world!";
console.log(message.toUpperCase());
console.log(message.toLowerCase());
//.toUpperCase() 将字符串中的字母转为大写
//.toLowerCase() 将字符串中的字母转为小写

怎样访问对象的属性？
1、对象名.属性名    属性名为数字的时候不能使用
2、对象名['属性名'] 属性名为数字的时候使用，并且属性名是数字的时候可以省略引号

怎样增加对象的属性？（自定义属性***********）
增加一个对象原来没有的属性
obj.新的属性名=属性值
obj['新的属性名']=属性值

内置属性：对象天生自带的属性
console.dir(obj);
obj.className='bg'//obj元素自带的className属性
obj.className='bg1'//修改obj元素自带的className属性的属性值
自定义属性：当内置属性满足不了需求的时候，需要人为添加新的属性
obj.backIndex='bg'
自定义属性的名称一定要和内置属性的名称区分开

修改对象中的属性值：修改原对象中已有属性的属性值
obj.className='bg'//obj元素自带的className属性
obj.className='bg1'//修改obj元素自带的className属性的属性值

删除属性和删除属性值（将属性值清空）
删除属性:这个属性就在这个对象中彻底消失
delete 对象.属性名
delete 对象.['属性名']
删除属性值（将属性值清空）：保留属性名，将属性值清空
对象.属性名=null;
对象['属性名']=null;


for in 循环是用来遍历对象的
对象中有多少对键值对，就遍历多少次

遍历后的输出顺序按照属性名的顺序依次输出，遇到数字优先输出数字（按照数字的大小排序）

输出属性值的时候，只用用对象名[]的形式输出，不能用对象名.的形式输出？
因为再获取属性名的时候，我们不确定属性名是否为数字，数字只支持[]形式，为了防止意外发生，同一使用[]的形式
var obj={
    1:2,
    3:4
}
obj.1 错误的
obj[1]正确的

局限性：
不能遍历对象的不可枚举属性
对象天生自带的属性，大部分都是不可枚举属性，人为定义的属性都是可枚举属性

{对象}  [数组]  /^正则$/--》都是对象
数组也可以用for in来进行遍历







.在js中是“的”的意思********
</body>
</html>