<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    //i++ ==> i=i+1
    //i+=3 ==> i=i+3
    /*for (var i=0;i<4;i++){
        // i=0 i<4  console.log(0) i++=1
        // i=1 i<4  console.log(1) i++=2
        // i=2 i<4  console.log(2) i++=3
        // i=3 i<4  console.log(3) i++=4
        // i=4 i!<4
        console.log(i);//输出4次 值分别为 0 1 2 3
    }
    console.log(i);//输出1次 值为4*/
    /*var i;
    for (i=1;i<6;i++){
        console.log(i);
    }*/
    /*for(var i=1;i<=10;){
        //i=1 console.log(1+1=2) i+=2 1+2=3
        //i=3 console.log(3+1=4) i+=2 3+2=5
        //i=5 console.log(5+1=6) i+=2 5+2=7
        //i=7 console.log(7+1=8) i+=2 7+2=9
        //i=9 console.log(9+1=10) i+=2 9+2=11
        //i=11
        console.log(i+1);//2 4 6 8 10
        // i本身不变
        //i+1 i本身不变
        //i++ i+=1 i=i+1 都会改变i本身
        i+=2;//i=i+2
        console.log(i);//3 5 7 9 11
    }
    console.log(i);//11*/

    /*for(var i=0;i<4;i++){
        console.log(i);//0
        //break;
        console.log(i);
    }
    console.log(i);//0*/

    /*for(var i=0;i<4;i++){
        i+=2;
        continue;
        i++;
        console.log(i);
        console.log(i);
    }
    console.log(i);//6*/

    /*for(var i=0;i<10;i++){
        //i=0 i<=5 i=2
        //i=2 i<=5 i=4
        //i=4 i<=5 i=6
        if(i<=5){
            i++;
            continue;
        }
        //i=6 i>=5 i=8 break
        if(i>=5){
            i+=2;
            break;
        }
        console.log(i);
    }
    console.log(i);//8*/

    /*for(var i=0;i<5;i++){
        console.log(i);//0 1 2 3 4
    }*/
    /*var i=0;
    while (i<5){
        //alert(i);
        console.log(i);
        //continue;
        break;
        i++;
    }*/
    /*var i=0;
    do{
        console.log(i);
        i++;
    }
    while (i<5);*/

    /*while (i>5){
        console.log(i);
    }*/
    /*var n=1;
    console.log('我是第 '+n+' 名');
    //console.log(n);*/
    //我需要在控制台输出4次，分别输出
    // ‘1、我是最棒的‘ ‘2、我是最棒的‘ ‘3、我是最棒的‘ ‘4、我是最棒的‘

    /*console.log('1、我是最棒的');
    console.log('2、我是最棒的');
    console.log('3、我是最棒的');
    console.log('4、我是最棒的');*/

    for(var i=1;i<=4;i++){
        //console.log(i);
        console.log(i+'、我是最棒的');
    }








</script>
</body>
</html>