<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
复习：
![]==false==>true
!([]==0)==>false
![]==0  ==>true
'123'==123 ==>true
parseFloat('1.2.3')=='1.2.3' ==>false
1.2==NaN

Boolean(0)=={} ==>false
Boolean(0)==[] ==>true
{}==[]  ==>false
Number('1.2.3')==NaN ==>false
NaN==NaN  == >false

null==undefined


基本数据类型和引用数据类型的区别？
基本数据类型是操作值
引用数据类型是操作空间地址

三种判断
if else  可以解决中所有的判断

if(){}
if(){}else{}
if(){}else if(){}else if(){}else{}

switch:当条件和值绝对匹配的时候，才能执行相关代码
用在不同值的不同操作

三元运算符/三目运算符
本意：判断一个条件成立时，就给变量赋值a，如果不成立，给变量赋值b，是进行变量的赋值
var num=(条件)?条件成立赋值a:条件不成立赋值b;
还可以改写简单的if else判断
(条件)?条件成立执行的语句:条件不成立执行的语句;
如果没有不成立时执行的代码，可以使用void 0进行占位
如果执行多条js代码，可以放在一个括号内，中间用逗号隔开
<script>
    /*if (2>0){//(2>0)只是判断这个条件是否成立，成立就执行{}里面的代码
        console.log(0);
    }*/
    /*var a=1;
    if(a==='2'){
        console.log(2);
    }else if(a==='1'){
        console.log(1);
    }else if(a==='3'){
        console.log(3);
    }else{
        console.log(0);
    }
    switch (a){
        case '2':
            console.log(2);
            break;//当此条件匹配的时候，跳出判断
        case '1':
            console.log(1);
            break;
        case '3':
            console.log(3);
            break;
        default :
            console.log(0);
    }*/
    /*var num=0===0?1:2;
    console.log(num);//num这个变量最终得到的值是什么*/
</script>

for 循环 ： 用在已知循环次数的时候
for循环的定义
1、设置初始值，将初始值放在一个变量中
2、设定循环范围(如果在范围内，返回true，进行下一轮循环，如果超出指定范围，返回false，循环结束)
3、执行循环体中的代码  用{}包起来的是循环体
4、进行初始值的累加操作（既可以放在for()中，也可以放在循环体中）
for(var i=0;i<4;i++){
    console.log(i);
}
for(var i=0;i<4;){
    console.log(i);
    i++;
}

break:
当循环体中出现break，整个循环结束，循环体中break后的代码也不会执行

continue：
当循环体中出现continue，当前循环体中continue后的代码不执行，但是循环继续

while (条件){
    只要条件成立，就执行这里的代码
}

var i=0;
while (条件){
    循环体;
    i++;
}

do{
    需要执行的代码
}
while (条件);
该循环至少会执行一次，即使条件是 false，隐藏代码块会在条件被测试前执行













思考：有两个css文件，通过link的形式引入当前html文件，点击html文件的按钮，切换这两个css文件，怎样做？
<link rel="stylesheet" href="css1.css" id="link">
<link rel="stylesheet" href="css2.css">
oDiv.className='bg1';
console.dir(link)
{
className=''
href=''
}
</body>
</html>