<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    /*var num1=0;
    var num2=num1; //num2=0 num1=0
    //console.log(num1,num2);
    num1=10;//num1重新赋值  num1=10
    num2+=3;//num2=num2+3=0+3=3
    console.log(num1,num2);//10 3*/

    /*var obj1={
        name:'站在风口的猪，也能飞起来！'
    };
    var obj2=obj1;
    //console.log(obj1,obj2);
    obj2.name='站在风口的紫猪，才能飞起来';
    obj1.name='站在风口的紫猪，才能飞起来6666';
    console.log(obj1,obj2);*/
    var num=9;
    console.log(++num);//10
    var n=10;
    console.log('我有n元吃午餐');
    console.log('我有'+n+'元吃午餐');
    console.log(" '我有'+n+'元吃午餐' ");
</script>
</body>
</html>