<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>循环</title>
</head>
<body>
<script>
    /*for(var i=1;i<=100;i++){
        console.log(i);
        //i++;
    }*/
    /*for (var i=0;i<=5;i+=2){
        //i=0 0<=5 console.log(0)  i+=2 0+2=2
        //i=2 2<=5 console.log(2)  i+=2 2+2=4
        //i=4 4<=5 console.log(4)  i+=2 4+2=6
        //i=6 6!<=5 循环结束
        console.log(i);
    }
    console.log(i);//6 循环最终会将i变成‘一个’值*/
    /*for (var k=0;k<=6;k+=2){
        //k=0 0<=6 console.log(0)  k+=2 0+2=2
        //k=2 2<=6 console.log(2)  k+=2 2+2=4
        //k=4 4<=6 console.log(4)  k+=2 4+2=6
        //k=6 6!<=6 console.log(6)  k+=2 6+2=8
        k+1;
        console.log(k);
    }*/
    /*for (var i=0;i<3;i++){
        //i=0 j=0 console.log(0) j++ j=1 j<2
        //i=0 j=1 console.log(0) j++ j=2 j!<2 i++ i=1
        //i=1 j=0 console.log(1) j++ j=1 j<2
        //i=1 j=1 console.log(1) j++ j=2 j!<2 i++ i=2
        //i=2 j=0 console.log(2) j++ j=1 j<2
        //i=2 j=1 console.log(2) j++ j=2 j!<2 i++ i=3
        //i=3 3!<3 循环结束
        for(var j=0;j<2;j++){
            console.log(i);
        }
        //console.log(i);//0 1 2
    }*/
    /*for (var i=0;i<3;i++){
        //i=0 i<3 console.log(0) i++=1 i++=2
        //i=2 i<3 console.log(2) i++=3 i++=4
        //i=4 i<3 循环结束
        console.log(i);
        //continue;//0 1 2
        break;//0
        //i=0 i<3 console.log(0)
        i++;
    }
    console.log(i);*/



    /*for(var i=0;i<3;i++){
        console.log(i);
        continue;//这行以后的代码都是不生效的
        i++;
        break;
        i+=2;
    }*/
    /*for(var i=0;i<5;i++){
        if(i<3){
            console.log(i);
            break;
            i++;
        }
        if(i>=3){
            console.log(i);
            continue;
            i+=2;
        }
    }*/

    /*var obj={
        name:'xxx',
        age:18,
        height:'180cm'
    };//这个对象中有三组键值对
    //输出这个对象中的所有属性名
    for(var arry in obj){
        //console.log(arry);//输出这个对象中的所有属性名
        //console.log(obj.arry);//undefined
        console.log(obj[arry]);
    }*/
    //arry是一个变量，在这个循环中，arry代表这个对象的属性名

    /*while (true){
        alert(1);
    }*/
    /*var i=0;
    while (i<4){
        alert(i);
        i++;
    }
    for (;i<4;i++){
        alert(i);
    }*/

    var a=4;
    do{
        console.log(a)
    }
    while (a>5);


</script>
</body>
</html>