<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
复习：
1、数据类型
基本数据类型
数字 number  字符串 string  布尔 boolean  null undefined

引用数据类型
对象数据类型 object： {Object的实例}  [Array的实例]
对象类 Object 数组类 Array  正则类 RegExp  时间类 Date
函数数据类型 function

创建一个对象
实例创建：var obj=new Object(); var ary=new Array();
字面量创建:
var obj={name:value,name:value};
var ary=[value1,value2,value3];
数组中的属性名，是这个数组的索引
那么对象中的每一对键值对，都是用来描述这个对象

访问对象：
对象名.属性名
对象名['属性名']

修改对象属性值：就是将原属性名的属性值进行重新赋值
赋值用‘=’
对象名.属性名=新的属性值
对象名['属性名']=新的属性值

增加属性（自定义属性）：就是给这个对象增加原来没有的键值对
对象名.新增属性名=新的属性值
对象名['新增属性名']=新的属性值

删除：
删除整个键值对
delete 对象名.属性名
delete 对象名['属性名']
保留属性名，将属性值清空，未来可以添加，所以属性值为null
对象名['属性名']=null
对象名.属性名=null

对象的属性分为：
内置属性：对象天生自带的属性，属性值或者是有，或者为空，这些属性值我们可以修改

自定义属性：有些时候，内置属性满足不了项目需求，我们需要增加一些新的对象属性来进行存储

变量或者对象的属性，都是用来存储值的

数组：是用单一变量来代表多个值
var ary=[1,2,3];
数组也是对象数据类型，那么它也是由多组键值对组成，数组中的每一项都是属性值，他们的属性名是一组序数，我们将这组数字叫做索引
索引：从0开始，到数组长度-1结束
索引0，代表数组的第一项  ary[0]获取第一项
索引1，代表数组的第二项
索引length-1，代表数组的最后一项
length:number; length代表了数组的个数，长度
可以通过索引来获取数组中的每一项*******

数据类型的比较
![1,2,3]=='1,2,3'
布尔==字符串  0==NaN
![]==''
布尔==字符串  0==0
![]==0  0==0
![]==[] 布尔==对象   0==0
[]==[] 对象==对象
'.1'==0.1  字符串==数字  0.1==0.1
![]==false false==false
NaN==NaN  false

{}.toString()-->'[object Object]'
[].toString()-->''
Number({})-->NaN
Number([])-->0
true--1
false--0

判断
if 可以用在所有的判断操作上

switch 不同值的不同操作 有一个变量，分别和不同的条件进行匹配（全等/绝对等于）

三元运算符  给变量赋值 也可以用在简单的if else判断中

<!--第二天-->
判断数据类型
typeof value
返回结果：首先是一个字符串，字符串中包裹着检测后的数据类型
{}   'object'
[]   'object'
null 'object'
数字  'number'
字符串 'string'
函数   'function'
undefined  'undefined'
布尔  'boolean'

typeof 可以检测 数字 'number' 字符串 'string' 函数 'function' undefined 'undefined' 布尔 'boolean'
object数据类型下的所有类型都返回'object'
null返回'object'

typeof (typeof (typeof (typeof 1)))
                       'number'
                'string'
        'string'
'string'
两个以上的typeof运算的最终结果只能是'string'

instanceof
constructor
Object.prototype.toString.call()

基本数据类型和引用数据类型的区别*******
基本数据类型：直接对值的操作
直接对值进行操作，一旦完成赋值过程，两个对象就完全没有关系

引用数据类型：操作的是一个空间地址
1、浏览器提供一个代码运行的空间，我们的代码在这个空间中从上到下执行，我们将这个空间叫做全局作用域
2、代码运行时，遇到引用数据类型，会开辟一个新的内存空间，将对象中的内容当做字符串存在这个空间中，浏览器会自动生成一个16进制的地址，代表这个空间
3、浏览器会将这个地址返值给引用数据类型的这个对象，那么这个对象中存储的是一个空间地址，而不是真正的代码
4、当将这个对象赋值给另一个对象的时候，其实是将这个地址进行赋值，也就是说现在两个对象操作的是同一个空间
（一个地址，找到的是一个房子）
5、因为操作的是同一空间，所以无论哪一个进行了修改，另一个也会跟着改变

1+1 2
1-1 0
1*1 1
1/1 1
3%2 3除以2取余数 1
++  ++9 先加1
--  --9 先减1

***********
=  赋值
var a=1;
a=2;//将a的值重新赋值
console.log(a)-->2

+= 在原来的基础上累加
var a=1;
a+=2;//a=a+2=1+2
console.log(a)-->3
***********

字符串拼接：当加号遇到字符串的时候，不会进行数学运算，会进行字符串的拼接
字符串拼接的最终结果只能是一个字符串
字符串拼接的时候，需要将字符串劈开（劈成几个字符串）再用加号将字符串和变量拼接到一起
var a=1;
var b='3';
a+b=1+'3' => '13'
console.log(a+b);//'13'
var c='你好';
var d='还行';
c+d  == >'你好还行'
var e=null;
var p='123';
e+p => 'null123'

var n=10;
console.log('我有n元吃午餐');
console.log('我有'+n+'元吃午餐');


循环：将代码一遍遍的执行，得到的值每一次不同
console.log(1)
console.log(2)
console.log(3)
...
console.log(100)

需求：
已知要执行代码100次，从1开始到100结束，每一次输出console.log(上一次的值+1)
for循环需要四步：
1、设置初始值
2、设置循环范围
3、执行循环体中的代码
4、进行初始值的累加操作
for(var i=1;i<=100;i++){
    console.log(i);
}
循环套循环，注意变量不要冲突
for(var i=1;i<=100;i++){
    for(var j=1;j<=10;j++){
        console.log(j);
    }
}
continue:出现在循环体中，循环体中continue后面的代码不执行，但是循环正常进行，只影响{}里面的代码
break:出现在循环体中，循环体中break后面的代码不执行，并且for循环的累加操作也停止，整个循环结束


for in 遍历对象中的键值对
var obj={1:'1',2:'2',3:'3',4:'4'}
for(var 变量（代表这个对象的每一个属性名） in obj){
    每次遍历时执行的代码
}
对象中有多少组键值对，遍历就会进行多少次

获取属性的时候，不能使用.的形式，只能使用[]的形式，因为属性名有可能为数字
切记[]中没有引号，因为[]里面是一个变量


自定义属性？
this是谁？
字符串拼接

for循环
有三个按钮 button
下面有10个多选按钮 -- 利于循环来控制所有的多选按钮
点击第一个按钮 是全选
点击第二个按钮 是非全选
点击第三个按钮 是反选


99乘法表

共九行
第一行 有一个单元格
第二行 有两个单元格
。。。
第九行 有九个单元格

先有行 再有列

单元格里面的内容 x*y=z
x和y一直根据某些规律在变化，那么x和y应该是可以代表值的变量
x值永远都是当前列数
y值永远都是当前行数

拼接字符串：
1、拼接9行 '<li>'  '</li>'
2、根据当前行数，拼接里面的单元格
3、给每一个单元格添加内容 x + '*' + y + '=' + z(x*y)

str+="<p class='bg" +(i%3+1)+ "'>";
    "<p class='bg"
    (i%3+1)
    "'>"
"<"+"p"+"c"+"l"

选项卡（原理）
1、每一项默认都是一样的，其中有一项的样式是特别的（这一项特别的也是默认展示的那一项）
2、当鼠标触发事件（点击/移入）,第一件事，是将所有的选项样式变为一致，第二件事，是将特殊的样式添加给当前操作的这一项











</body>
</html>